from collections import defaultdict

with open('four.txt') as f:
    data = f.readlines()
    data = [item.strip() for item in data]
    
data_map = defaultdict()
    
for i, line in enumerate(data):
    for j, char in enumerate(line):
        data_map[(j, i)] = char


vecs = {(1,0), (1,1), (0,1), (-1,-1), (-1,0), (-1,1), (0,-1), (1,-1)}

sum = 0

a = (1,1)

print(data_map[(0+a[0]), 0+a[1]])


for k, v in data_map.items():
    #print(k, v)
    if v == 'X':
        #print('key: ', k)
        for v in vecs:
            #print('vec: ', v)
            if (0 <= k[0] + 3 * v[0] <= 139) and (0 <= k[1] + 3 * v[1] <= 139):
                if data_map[(k[0]+v[0], k[1]+v[1])] == 'M':
                    if data_map[(k[0]+2*v[0], k[1]+2*v[1])] == 'A':
                        if data_map[(k[0]+3*v[0], k[1]+3*v[1])] == 'S':
                            sum += 1

print(sum)