import re

text = "amul(512,20)"

with open('three.txt') as f:
    data = f.readlines()
    data = '\t'.join([line.strip() for line in data])
 
a = re.findall(r"mul\((\d+,\d+)\)", text)

print('match: ',a)

sum = 0

enabled = True

dos = []

good = re.findall(r'(?:^|do\(\))([\s\S]*?)(?=don\'t\(\)|$)', data)
matches = []
print(good)
for chunk in good:
    matches += re.findall(r"mul\((\d+,\d+)\)", chunk)
matches = [match.split(',') for match in matches]
matches = list(map(lambda x: list(map(int, x)), matches)) 
for match in matches:
    s = match[0] * match[1]
    sum += s
    
print(sum)